<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register student</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h3>Student Registration form</h3>
      </div>
      <div class="body">
        <div class="form">
          <form action="">
            <div class="form_data">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" />
            <label for="Gender">Gender</label>
            <select name="Gender" id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <label for="address">Address</label>
            <input type="text" name="address" id="address" />
            <label for="telephone">Telephone</label>
            <input type="text" name="telephone" id="telephone" />
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <label for="course">Course</label>
            <select name="course" id="course">
                <option value="Computer Science">Computer Science</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Computer Engineering">Computer Engineering</option>
            </select>
        </div>
        <div class="form_submit">
            <button type="submit">Register</button>
            <button type="reset">Cancel</button>
        </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
